package slice

import "fmt"

// Сумма элементов массива

//Создай массив из 5 целых чисел и вычисли сумму
// всех его элементов.

// Пример массива: [3, 5, 2, 7, 1]
// Ожидаемый результат: 18

func summaelem() {
	s := []int{3, 5, 2, 7, 1}
	sum := 0
	for i := 0; i < len(s); i++ {
		sum += s[i]
	}
	fmt.Println(sum)
}
