package slice

import "fmt"

// Слайсы с общей памятью

// Создай слайс и подрежь его. Затем измени значение в
// одном — отразится ли оно на другом?
//**Подсказка:** Проверь, как работают ссылки в слайсах.

func memories() {
	// Исходный слайс: s := []int{1, 2, 3, 4, 5}
	// Подслайс: t := s[1:4]
	// Измени t[0] = 99
	// Что стало с s?

	s := []int{1, 2, 3, 4, 5}
	t := s[1:4]
	fmt.Println(s)
	fmt.Println(t)
	fmt.Println("Изменили t[0]=99")
	t[0] = 99
	fmt.Println(s)
	// общая память
	fmt.Println(t)

}
