package slice

import "fmt"

// Поиск элемента

// Проверь, есть ли в массиве определённое число.
// Если есть — выведи индекс.

// Ввод: [5, 3, 8, 6], искомое число: 8
// Вывод: Элемент найден на позиции 2

func poiskvosem() {
	s := []int{5, 3, 8, 6}
	number := 8
	for i := 0; i < len(s); i++ {
		if s[i] == number {
			fmt.Printf("Элемент найдет на позиции %d", i)
		}
	}
}
