package cycles

import "fmt"

// Вывести делители чисел
/* Для каждого натурального числа в промежутке от M до N вывести все делители,
кроме единицы и самого числа. Значения M и N вводятся с клавиатуры.
В цикле перебирать числа от m до n и проверять делимость каждого на натуральные числа от 2 до m div 2
(деление нацело на 2, так как максимальный целый делитель равен половине числа).
Если число делится нацело на текущий делитель (не имеет остатка), то выводить делитель на экран.
В конце каждой итерации цикла увеличивать m на единицу. */

func vivest() {
	var m, n int
	fmt.Println("Введите числа от M до N (через пробел)")
	fmt.Scan(&m, &n)
	for ; m <= n; m++ {
		fmt.Printf("%d: ", m)
		for d := 2; d <= m/2; d++ {
			if m%d == 0 {
				fmt.Print(d, " ")
			}
		}
		fmt.Println()
	}
}
