package cycles

// Вычисление сумм различных рядов чисел

/* При изучении программирования и алгоритмики часто
задачи на вычисление суммы или произведения рядов чисел,
где каждый следующий элемент ряда вычисляется по той же формуле,
что предыдущий, за исключением значения N, которое изменяется. */

import "fmt"

func riad() {

	var number int
	fmt.Println("Введите номер ряда: ")
	fmt.Scan(&number)
	sum, a := 0.0, 1.0

	for i := 0; i < number; i++ {
		fmt.Printf("%.4f ", a)
		sum = sum + a
		a = -a / 2
	}
	fmt.Printf("\nСумма ряда: %.4f\n", sum)
}

// 1 -0.5 0.25 -0.125 0.0625 -0.03125 0.015625 0.0078125
